# ImporterPOS

./: README.md
ImporterPOS/: ImporterPOS.sln
ImporterPOS/ImporterPOS.Domain/: ImporterPOS.Domain.csproj
ImporterPOS/ImporterPOS.Domain/EF/: DatabaseContext.cs  DatabaseContextFactory.cs
ImporterPOS/ImporterPOS.Domain/Models/: Article.cs  ArticleGood.cs  ArticleModifier.cs  ArticlesYedek.cs  BaseViewModel.cs  Category.cs  Customer.cs  Einvoice.cs  EinvoiceOrderFormFile.cs  EinvoiceParty.cs  Good.cs  InventoryDocument.cs  InventoryItemBasis.cs  Invoice.cs  InvoiceItem.cs  InvoiceItemModifier.cs  Log.cs  MeasureUnit.cs  Message.cs  NewPrice.cs  OrdersPerDate.cs  PaymentType.cs  Person.cs  Print.cs  PrintJob.cs  Rule.cs  RuleItem.cs  Sector.cs  SplitPaymant.cs  Station.cs  StationArticle.cs  Storage.cs  SubCategory.cs  Supplier.cs  Table.cs  TaxArticle.cs  Taxis.cs  User.cs  UserGroup.cs
ImporterPOS/ImporterPOS.Domain/SearchObjects/: ArticleSearchObject.cs  CategorySearchObject.cs  GoodSearchObject.cs  InventoryDocumentSearchObject.cs  InventoryItemBasesSearchObject.cs  MeasureUnitSearchObject.cs  RuleSearchObject.cs  StorageSearchObject.cs  SubCategorySearchObject.cs  SupplierSearchObject.cs  TaxSearchObject.cs
ImporterPOS/ImporterPOS.Domain/Services/Articles/: ArticleService.cs  IArticleService.cs
ImporterPOS/ImporterPOS.Domain/Services/Categories/: CategoryService.cs  ICategoryService.cs
ImporterPOS/ImporterPOS.Domain/Services/Generic/: BaseCRUDService.cs  BaseInterface.cs  ICRUDService.cs  IRepository.cs  Repository.cs
ImporterPOS/ImporterPOS.Domain/Services/Goods/: GoodService.cs  IGoodService.cs
ImporterPOS/ImporterPOS.Domain/Services/InventoryDocuments/: IInventoryDocumentsService.cs  InventoryDocumentsService.cs
ImporterPOS/ImporterPOS.Domain/Services/InventoryItems/: IInventoryItemBasisService.cs  InventoryItemBasisService.cs
ImporterPOS/ImporterPOS.Domain/Services/RuleItems/: IRuleItemsService.cs  RuleItemsService.cs
ImporterPOS/ImporterPOS.Domain/Services/Rules/: IRuleService.cs  RuleService.cs
ImporterPOS/ImporterPOS.Domain/Services/Storages/: IStorageService.cs  StorageService.cs
ImporterPOS/ImporterPOS.Domain/Services/SubCategories/: ISubCategoryService.cs  SubCategoryService.cs
ImporterPOS/ImporterPOS.Domain/Services/Suppliers/: ISupplierService.cs  SupplierService.cs
ImporterPOS/ImporterPOS.Domain/Services/Taxes/: ITaxService.cs  TaxService.cs
ImporterPOS/ImporterPOS.Domain/Services/Units/: IUnitService.cs  UnitService.cs
ImporterPOS/ImporterPOS.WPF/: App.xaml  App.xaml.cs  ImporterPOS.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appconfigsettings.json  appsettings.json
ImporterPOS/ImporterPOS.WPF/Controls/: DiscountOptionsView.xaml  DiscountOptionsView.xaml.cs  EditStorageView.xaml  EditStorageView.xaml.cs  ImportArticleSettingsControl.xaml  ImportArticleSettingsControl.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  StorageControl.xaml  StorageControl.xaml.cs
ImporterPOS/ImporterPOS.WPF/Helpers/: AppSettings.cs  CustomPdfPageEvent.cs  Extensions.cs  FixedArticleColumns.cs  FixedDiscountColumns.cs  GoodsArticlesViewModel.cs
ImporterPOS/ImporterPOS.WPF/HostBuilders/: ConfigurationHostBuilder.cs  DbContextHostBuilder.cs  ServicesHostBuilder.cs  ViewModelsHostBuilder.cs  ViewsHostBuilder.cs
ImporterPOS/ImporterPOS.WPF/Modals/: AddNewStorageViewModel.cs  AddNewSupplierViewModel.cs  ArticleDiscountViewModel.cs  DiscountColumnsViewModel.cs  DiscountSettingsViewModel.cs  EditStorageViewModel.cs  ExcelSheetChooserViewModel.cs  ImportArticleSettingsViewModel.cs  OptionsForDiscounts.cs  SelectExcelSheetViewModel.cs  StorageItemsViewModel.cs
ImporterPOS/ImporterPOS.WPF/Resources/: Informations.Designer.cs  Informations.resx  Translations.Designer.cs  Translations.resx
ImporterPOS/ImporterPOS.WPF/Services/Excel/: ExcelService.cs  IExcelService.cs
ImporterPOS/ImporterPOS.WPF/States/: INavigatior.cs  IStorage.cs  IStore.cs  Navigator.cs  Storage.cs  Store.cs
ImporterPOS/ImporterPOS.WPF/Styles/: ButtonStyles.xaml  CustomStyle.xaml
ImporterPOS/ImporterPOS.WPF/ViewModels/: ArticleStorageViewModel.cs  ArticlesViewModel.cs  DiscountViewModel.cs  ExcelArticlesListViewModel.cs  HomeViewModel.cs  InventoryDocumentDetails.cs  InventoryDocumentsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StockCorrectionViewModel.cs  StoreViewModel.cs  WriteOffViewModel.cs
ImporterPOS/ImporterPOS.WPF/Views/: AddNewStorageView.xaml  AddNewStorageView.xaml.cs  AddNewSupplierView.xaml  AddNewSupplierView.xaml.cs  ArticleStorageView.xaml  ArticleStorageView.xaml.cs  DiscountsView.xaml  DiscountsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImportArticlesView.xaml  ImportArticlesView.xaml.cs  InventoryDocumentDetailsView.xaml  InventoryDocumentDetailsView.xaml.cs  SelectSheetView.xaml  SelectSheetView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StorageView.xaml  StorageView.xaml.cs
